<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../libs_and_frameworks/webix5/codebase/webix.css" type="text/css" charset="utf-8">
        <script src="../../libs_and_frameworks/webix5/codebase/webix.js" type="text/javascript" charset="utf-8"></script>

        <style>
            .coffee_box .webix_dataview_item, .coffee_box .webix_dataview_item:focus {
                border-width: 0px;
                outline: none;
            }
            .coffee_box .webix_dataview_item > div {
                box-shadow: 5px 5px 5px #eee;
                margin: 10px;
                padding: 10px;
            }
            .coffee_box .block {
                clear: both;
                text-align: center;
            }
            .button {
                border-radius: 0;
                width: 100%;
                text-align: center;
                background-color: #536478;
                padding: 5px 0px;
            }
            .accordion .webix_accordionitem_header {
                background-color: #f9948e;
                font-size: 18px;
                line-height: 60px;
            }
            .accordion .webix_accordionitem.collapsed .webix_accordionitem_header {
                background-color: #969faa;
                color: #fff;
            }
            .accordionitem_animation .webix_accordionitem {
                transition: height 0.5s;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" charset="utf-8">
            var coffee_offers = [
                {id: "smile", image: "images/coffee_smile.jpg", title: "Happy coffee"},
                {id: "monkey", image: "images/coffee_monkey.jpg", title: "Monkey coffee"},
                {id: "zen", image: "images/coffee_zen.jpg", title: "Coffee makes me zen"},
                {id: "cinnamon", image: "images/coffee_cinnamon.jpg", title: "Spice up your coffee"},
                {id: "beans", image: "images/coffee_beans.jpg", title: "Mr Coffeebean"},
                {id: "love", image: "images/coffee_love.jpg", title: "I love me some good coffee"}
            ];
            var cake_offers = [
                {id: "cake_1", image: "images/cake_red_velvet.jpg", title: "Some red velvet cake"},
                {id: "cake_2", image: "images/cake_summer.jpg", title: "Summary cake"},
                {id: "cake_3", image: "images/cake_choco.jpg", title: "Choco my cake"},
                {id: "cake_4", image: "images/cake_wedding.jpg", title: "Wedding cake"}
            ];
            var cocktail_offers = [
                {id: "cocktail_1", image: "images/cocktail_grapes.jpg", title: "Great cocktail"},
                {id: "cocktail_2", image: "images/cocktails.jpg", title: "Several cocktails"},
                {id: "cocktail_3", image: "images/cocktail_bloody.jpg", title: "Bloody cocktail"}
            ];

            var special_offer_coffee = {
                header: "Coffee offers",
                headerHeight: 60,
                headerAltHeight: 60,
                body: {
                    view: "dataview",
                    data: coffee_offers,
                    css: "coffee_box",
                    item: {
                        width:400,
                        height:400
                    },
                    template: `<div>
                        <img src="#image#" alt="#title#"/>
                        <div class="block">
                            <button class="webixbutton button">Remove offer</button>
                        </div>
                    </div>`
                }
            };

            var special_offer_cake = {
                header: "Cake offers",
                headerHeight: 60,
                headerAltHeight: 60,
                collapsed: true,
                body: {
                    view: "dataview",
                    data: cake_offers,
                    css: "coffee_box",
                    item: {
                        width:400,
                        height:400
                    },
                    template: `<div>
                        <img src="#image#" alt="#title#"/>
                        <div class="block">
                            <button class="webixbutton button">Remove offer</button>
                        </div>
                    </div>`
                }
            };

            var special_offer_cocktail = {
                header: "Cocktail offers",
                headerHeight: 60,
                headerAltHeight: 60,
                collapsed: true,
                body: {
                    view: "dataview",
                    data: cocktail_offers,
                    css: "coffee_box",
                    item: {
                        width:400,
                        height:400
                    },
                    template: `<div>
                        <img src="#image#" alt="#title#"/>
                        <div class="block">
                            <button class="webixbutton button">Remove offer</button>
                        </div>
                    </div>`
                }
            };
            webix.ui({
                view: "accordion",
                multi: false,
                type: "space",
                css: "accordion accordionitem_animation",
                rows: [
                    special_offer_coffee,
                    special_offer_cake,
                    special_offer_cocktail
                ]
            });
        </script>
    </body>
</html>